{
  "name": "invoice-generator-and-sender",
  "version": "1.0.0",
  "description": "Monorepo for automated invoice generation and sending service",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend"
  },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@types/pg": "8.11.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
